{
  "name": "portfolio-one",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimFont/firstPortfolio.git"
  },
  "author": "italo fontes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TimFont/firstPortfolio/issues"
  },
  "homepage": "https://github.com/TimFont/firstPortfolio#readme",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-sass": "^4.0.1"
  }
}
